{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "miniapp-kost-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "miniapp-kost"],
      "port": 3000
    }
  ]
}
